.hero-section {
  background-image: linear-gradient(
      90deg,
      rgba(49, 44, 43, 0.7),
      rgba(30, 32, 33, 0.8)
    ),
    url("../../assets/pic3.jpg");
  width: 100%;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  height: 90vh;
  text-align: center;
  color: #fff;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-transform: uppercase;
  gap: 1rem;
}
.testimonial {
  background-image: linear-gradient(
      90deg,
      rgba(49, 44, 43, 0.7),
      rgba(30, 32, 33, 0.8)
    ),
    url("../../assets/pic1.jpg");
  height: auto;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}
/* //main section styling */
.main-section {
  width: 80%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-size: 1rem;
  height: 100%;
  margin: 0% auto;
  color: rgb(52, 49, 49);
  gap: 1.5rem;
}
.main-section > h2 {
  font-size: 2rem;
}
.main-section > p {
  font-size: 1.2rem;
  text-align: center;
}

/* Heading section here
 */

.heading1 {
  padding: 2rem;
  font-size: 2rem;
  text-align: center;
  background-color: rgb(69, 65, 65);
  color: #fff;
}

/* //Testimonial 
 */

.testimonial {
  display: flex;
  flex-direction: column;
  color: #fff;
  padding: 2rem;
}
.testimonial > h2 {
  font-size: 2rem;
  text-transform: uppercase;
  text-align: center;
  margin: 2% auto;
  letter-spacing: 1px;
  font-weight: 800;
}
.card-container {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  gap: 2rem;
}
.card {
  background-color: #fff;
  color: black;
  padding: 1rem;
  width: 60%;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  --r: 1em; /* the radius */
  --t: 1.5em; /* the size of the tail */
  border-inline: var(--t) solid #0000;
  border-radius: calc(var(--r) + var(--t)) / var(--r);
  mask: radial-gradient(100% 100% at var(--_p) 0, #0000 99%, #000 102%)
      var(--_p) 100% / var(--t) var(--t) no-repeat,
    linear-gradient(#000 0 0) padding-box;
  --_p: 0;
  border-bottom-left-radius: 0 0;
  place-self: start;
}
.card2 {
  justify-content: flex-end;
  /* align-items: flex-end; */
  --r: 1em; /* the radius */
  --t: 1.5em; /* the size of the tail */
  border-inline: var(--t) solid #0000;
  border-radius: calc(var(--r) + var(--t)) / var(--r);
  mask: radial-gradient(100% 100% at var(--_p) 0, #0000 99%, #000 102%)
      var(--_p) 100% / var(--t) var(--t) no-repeat,
    linear-gradient(#000 0 0) padding-box;
  --_p: 100%;
  border-bottom-right-radius: 0 0;
  place-self: end;
}
.card2 > b {
  align-self: flex-end;
}

.why-container {
  width: 100%;
  display: flex;
  /* flex-direction: column; */
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 5rem;
}
.why-container > ol > li {
  font-size: 1.3rem;
}

.offerList > li {
  font-size: 1.2rem;
}

.box_container {
  
  padding: 2rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: rgb(69, 65, 65);
  width: max-content;
  color: white;
  gap: 0.6rem;
}
